apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-app-settings
  labels:
    app: build-a-bot
    tier: backend
data:
  PRODUCTION: "Y"
  DB_HOST: "build-a-bot-postgres"
  DB_PORT: "5432"
  DB_USERNAME: "postgres"
  DB_PASSWORD: "example"
  DB_NAME: "postgres"